                          ━━━━━━━━━━
                                 ASIGN


                                linghutf
                          ━━━━━━━━━━


Table of Contents
─────────────────

1 起床                                                            :家庭:
.. 1.1 TODO 刷牙
.. 1.2 TODO 锻炼
.. 1.3 TODO 洗澡
2 早饭 [66%]                                                      :家庭:
3 工作                                                            :公司:
4 午饭                                                            :家庭:
.. 4.1 TODO 打牌
.. 4.2 TODO 散步
5 加班                                                            :公司:
6 回家                                                            :家庭:


1 起床                                                            :家庭:
══════

1.1 TODO 刷牙
──────


1.2 TODO 锻炼
──────


1.3 TODO 洗澡
──────


2 早饭 [66%]                                                      :家庭:
════════════

  • ☑ eggs
  • ☑ bacon
  • ☐ rice


3 工作                                                            :公司:
══════


4 午饭                                                            :家庭:
══════

4.1 TODO 打牌
──────


4.2 TODO 散步
──────


5 加班                                                            :公司:
══════


6 回家                                                            :家庭:
══════
